<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 50px auto;
            box-sizing: border-box;
            perspective: 800px;
        }
        
        .item {
            width: 100%;
            height: 100%;
            background-color: rgba(200, 56, 56, 0.5);
            font-size: 24px;
            font-weight: bold;
            transform: rotateX(90deg) translateZ(0px);
            transform-origin: 50% 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            1
        </div>
    </div>
</body>

</html>